:root {
  --clr-neutral-400: hsl(0, 0%, 100%);
  --clr-neutral-500: hsl(0, 0%, 0%);

  --clr-primary-400: hsl(0, 0%, 55%);
  --clr-primary-500: hsl(0, 0%, 41%);

  --clr-trailer: hsl(0, 0%, 88%);

  --fs-400: 16px;
  --fs-500: 20px;
  --fs-600: 24px;
  --fs-700: 28px;
  --fs-800: 52px;

  --fw-regular: 300;
  --fw-bigger: 400;

  --ff-primary: "Alata", sans-serif;
  --ff-secondary: "Josefin Sans", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Utility Classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-primary-500 {
  color: var(--clr-primary-500);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}
.text-neutral-500 {
  color: var(--clr-neutral-500);
}

.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}
.bg-neutral-500 {
  background-color: var(--clr-neutral-500);
}

.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}

.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-bigger {
  font-weight: var(--fw-bigger);
}

.ff-primary {
  font-family: var(--ff-primary);
}
.ff-secondary {
  font-family: var(--ff-secondary);
}

.sm-line-height {
  line-height: 1;
}

.sr-only {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.uppercase {
  text-transform: uppercase;
}

.side-gap {
  padding-inline: 20px;
}
.block-gap {
  padding-block: 75px;
}

.mobile-nav {
  display: none;
}

.primary-nav-list {
  list-style: none;
  padding: 0;
}

.header-wrapper a {
  text-decoration: none;
  color: var(--clr-neutral-400);
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container a {
  text-decoration: none;
  color: var(--clr-neutral-400);
}

/* General Styling */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
}

body:has([data-visible]) {
  overflow: hidden;
}

.subgrid {
  cursor: pointer;
}

/* Header */

.header-wrapper {
  background: url("./images/mobile/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  aspect-ratio: 1 / 1.2;
  max-height: 500px;

  padding-top: 30px;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header-logo {
  z-index: 9;
}

@media (max-width: 50em) {
  .primary-nav {
    display: none;
    position: fixed;
    inset: 0;
    background-color: var(--clr-neutral-500);
  }
  .primary-nav a {
    font-family: var(--ff-secondary);
    font-size: var(--fs-700);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--clr-primary-400);
    line-height: 2.3;
  }
  .primary-nav a:hover,
  .primary-nav a:focus {
    color: var(--clr-neutral-400);
  }
  .primary-nav[data-visible] {
    display: flex;
    align-items: center;
    justify-content: start;
    z-index: 99;
  }
  .mobile-nav {
    display: block;
    cursor: pointer;
    background: transparent;
    border: none;
    background-image: url("./images/icon-hamburger.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 16px;
    z-index: 999;
    transition: background-image 100ms ease-in-out;
  }
  .mobile-nav[aria-expanded="true"] {
    background-image: url("./images/icon-close.svg");
    width: 20px;
    height: 20px;
    position: absolute;
    right: 1.25rem;
  }
}

.sub-header {
  outline: 3px solid var(--clr-neutral-400);
  padding: 20px;
  margin-top: 75px;
}

.animate {
  display: inline-block;
  animation: fadeInUp 200ms ease;
  animation-fill-mode: both;
}

@media (max-width: 50em) {
  .sub-header > h1 {
    font-size: clamp(2rem, 5vw + 1rem, 3.25rem);
  }
  .sub-header {
    max-width: 430px;
  }
}

@media (min-width: 50em) {
  .header-wrapper {
    background-image: url("./images/desktop/image-hero.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
  }
  .container {
    --max-width: 1100px;
    --side-padding: 20px;
    width: min(var(--max-width), 100% - (var(--side-padding) * 2));
    margin-inline: auto;
  }
  .primary-nav-list {
    display: flex;
    gap: 25px;
  }
  .primary-nav-list > * > * {
    position: relative;
  }
  .primary-nav-list > * > *::after {
    content: "";
    opacity: 0;
    transition: opacity 500ms ease;
  }
  .primary-nav-list > * > *:hover::after,
  .primary-nav-list > * > *:focus::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 30%;
    width: 40%;
    border-bottom: 3px solid var(--clr-neutral-400);
    border-radius: 30px;
    opacity: 1;
  }
  .sub-header {
    max-width: 475px;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(100vw);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Info Section */

.info {
  --max-width: 1100px;
  --side-gap: 20px;

  width: min(var(--max-width), 100% - (var(--side-gap) * 2));
  margin-inline: auto;

  text-align: center;
}

.info-img {
  margin-bottom: 40px;
  width: 100%;
}

.info-content > p {
  margin-top: 20px;
}

.stacked {
  display: grid;
}

@media (min-width: 50em) {
  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .info-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-height: 450px;
  }
  .stacked > * {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .info-content {
    grid-column: 3 / 5;
    align-self: end;
    background-color: var(--clr-neutral-400);
    padding: 40px;
  }
}

/* Main Content of Creations */

.main-content {
  --max-width: 1100px;
  --side-gap: 20px;

  width: min(var(--max-width), 100% - (var(--side-gap) * 2));
  margin-inline: auto;

  text-align: center;
  display: flex;
  flex-direction: column;
}

.main-title {
  margin-block: 30px 50px;
  order: 1;
}

.main-grid {
  order: 2;
}

@media (max-width: 50em) {
  .main-grid {
    font-size: clamp(1rem, 3vw + 0.25rem, 1.5rem);
  }
}

.subgrid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 30px;
  color: var(--clr-neutral-400);
  transition: color 250ms ease-in;
}

@media (min-width: 50em) {
  .subgrid h3 {
    position: relative;
    z-index: 3;
    transition-delay: 175ms;
  }

  .subgrid:hover,
  .subgrid:focus {
    color: var(--clr-neutral-500);
  }

  .subgrid::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0 0% 100% / 0.4);
  }

  .subgrid:nth-child(1)::after {
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
  }

  .subgrid:nth-child(2)::after {
    transform: scale(0);
    transition: transform 250ms ease-in;
  }

  .subgrid:nth-child(3)::after {
    transform: scale(0);
    transition: transform 250ms ease-in;
  }

  .subgrid:nth-child(4)::after {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in;
  }

  .subgrid:nth-child(5)::after {
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
  }

  .subgrid:nth-child(6)::after {
    transform: scale(0);
    transition: transform 250ms ease-in;
  }

  .subgrid:nth-child(7)::after {
    transform: scale(0);
    transition: transform 250ms ease-in;
  }

  .subgrid:nth-child(8)::after {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in;
  }

  .subgrid:nth-child(1):hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }

  .subgrid:nth-child(2):hover::after {
    transform: scale(1);
  }

  .subgrid:nth-child(3):hover::after {
    transform: scale(1);
  }

  .subgrid:nth-child(4):hover::after {
    transform: scaleX(1);
    transform-origin: right;
  }

  .subgrid:nth-child(5):hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }

  .subgrid:nth-child(6):hover::after {
    transform: scale(1);
  }

  .subgrid:nth-child(7):hover::after {
    transform: scale(1);
  }

  .subgrid:nth-child(8):hover::after {
    transform: scaleX(1);
    transform-origin: right;
  }

  .subgrid {
    transition: transform 250ms ease-in;
  }

  .subgrid:hover,
  .subgrid:focus {
    transform: scale(1.05);
  }
}

.subgrid > * {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.subgrid h3 {
  align-self: end;
  justify-self: start;
  padding: 20px;
  max-width: 50%;
  text-align: start;
}

.subgrid-img {
  width: 100%;
  aspect-ratio: 3 / 1;
  object-fit: cover;
  background-repeat: no-repeat;
}

.btn {
  cursor: pointer;
  background-color: transparent;
  color: var(--clr-neutral-400);
  width: fit-content;
  padding: 0.8125rem 2.5rem;
  margin: 0 auto 100px;
  border: 1px solid;
  border-radius: 3px;
  order: 3;
  position: relative;
}

@media (max-width: 50em) {
  .btn {
    background-color: var(--clr-neutral-400);
    color: var(--clr-neutral-500);
    border: 2px solid var(--clr-neutral-500);
  }
}

@media (min-width: 50em) {
  .btn::before {
    content: "";
    background-color: var(--clr-neutral-400);
    border: 2px solid var(--clr-neutral-500);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
    transition: clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1);
  }

  .btn:hover::before {
    content: "";
    background-color: var(--clr-neutral-500);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  }

  .btn span {
    display: block;
    mix-blend-mode: difference;
    transition: transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
  }

  .btn:hover span {
    transform: translate3d(-10px, 0, 0);
  }
}

@media (min-width: 50em) {
  .main-title {
    width: fit-content;
    order: 1;
  }
  .btn {
    height: min-content;
    width: fit-content;
    order: 2;
    margin: 0;
    margin-left: auto;
    margin-top: -92px;
    margin-bottom: 45px;
    display: inline;
  }
  .main-grid {
    order: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 100px;
  }
  .subgrid-img {
    width: 100%;
    min-height: 100%;
    aspect-ratio: 1 / 2;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  .subgrid h3 {
    justify-self: center;
    max-width: 80%;
  }
}

/* Footer */

.footer-container {
  --max-width: 1100px;
  --side-gap: 20px;

  width: min(var(--max-width), 100% - (var(--side-gap) * 2));
  margin-inline: auto;

  display: flex;
  flex-direction: column;
  text-align: center;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.social {
  margin-bottom: 50px;
}

.social p {
  text-align: center;
}

.social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-block: 30px 15px;
}

.footer-nav > ul > li {
  margin-bottom: 20px;
}

.footer-nav > ul:first-child {
  margin-top: 25px;
}

@media (min-width: 50em) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-nav > ul {
    display: flex;
    gap: 30px;
  }
  .navigation {
    align-items: flex-start;
    margin-block: 30px 20px;
  }
  .navigation img {
    padding-bottom: 5px;
  }
  .social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }
  .footer-nav > ul:first-child {
    margin-top: 0;
  }
  .footer-nav > * > * {
    position: relative;
  }
  .footer-nav ul > * > *::after {
    content: "";
    opacity: 0;
    transition: opacity 500ms ease;
  }
  .footer-nav ul > * > *:hover::after,
  .footer-nav ul > * > *:focus::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 30%;
    width: 40%;
    border-bottom: 3px solid var(--clr-neutral-400);
    border-radius: 30px;
    opacity: 1;
  }
  .social-icons > * > * {
    position: relative;
  }
  .social-icons > * > *::after {
    content: "";
    opacity: 0;
    transition: opacity 500ms ease;
  }
  .social-icons > * > *:hover::after,
  .social-icons > * > *:focus::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 5%;
    width: 90%;
    border-bottom: 3px solid var(--clr-neutral-400);
    border-radius: 30px;
    opacity: 1;
  }
}

/* Mouse Trailer */

@media (min-width: 50em) {
  .trailer {
    background-color: var(--clr-trailer);
    width: 20px;
    aspect-ratio: 1;
    border-radius: 100vw;
    position: fixed;
    z-index: 99999999;
    left: 0;
    top: 0;
    pointer-events: none;

    opacity: 0;
  }

  body:hover .trailer {
    opacity: 1;
  }

  #trailer-icon {
    position: absolute;
    inset: 9.75px 0 0 4.5px;
  }
}
